<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater
 legacy_header_height="18"
 can_resize="true"
 positioning="centered"
 height="600"
 layout="topleft"
 min_height="220"
 min_width="150"
 name="worldmap"
 help_topic="worldmap"
 save_rect="true"
 save_visibility="true"
 single_instance="true"
 title="WORLD MAP"
 width="650">
  <string name="UnnamedParcel">
    (Unnamed Parcel)
  </string>
  <string
   name="collapse_icon"
   value="map_ui_collapse_icon.png"/>
  <string
   name="expand_icon"
   value="map_ui_expand_icon.png"/>
  <string
   name="collapse_tooltip"
   value="Hide map controls"/>
  <string
   name="expand_tooltip"
   value="Show map controls"/>
  <layout_stack
   animate="false"
   follows="all"
   name="floater_map_stack"
   tab_group="1"
   top="16"
   left="0"
   right="-1"
   bottom="-1">
    <layout_panel
     name="map_lp"
     width="385"
     height="575">
    <panel
     filename="panel_world_map.xml"
     follows="all"
     height="555"
     layout="topleft"
     left="10"
     name="objects_mapview"
     top="6"
     width="375" />
      <panel
       follows="top|right"
       height="30"
       layout="topleft"
       left_pad="-29"
       name="expand_btn_panel"
       background_visible="true"
       bg_opaque_color="FloaterFocusBackgroundColor"
       bg_alpha_color="FloaterDefaultBackgroundColor"
       background_opaque="true"
       tool_tip="Hide map controls"
       top="350"
       width="30">
        <icon
         follows="top|right"
         height="16"
         width="16"
         top="7"
         left="7"
         scale_image="false"
         image_name="map_ui_collapse_icon.png"
         layout="topleft"
         mouse_opaque="true"
         name="expand_collapse_icon"
         tool_tip="Hide map controls" />
      </panel>
      </layout_panel>
    <layout_panel
      height="575"
      width="265"
      expanded_min_dim="265"
      name="controls_lp">
     <panel
      name="layout_panel_1"
      height="22"
      width="238"
      follows="right|top"
      top="6"     
      background_visible="true"
      bg_alpha_color="DkGray2">
    <text
     text_color="White"
     font="SansSerifLarge"
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="16"
     layout="topleft"
     left="15"
     name="events_label"
     width="215">
        Legend
    </text>
    </panel>
    <panel
     follows="right|top"
     height="126"
     top_pad="4"
     width="238"
     left="1"
     name="layout_panel_2">
<button
     follows="right|top"
     height="22"
     image_overlay="map_avatar_16.tga"
     scale_image="true"
     left="4"
     layout="topleft"
     name="Show My Location"
     tool_tip="Center map on my avatar&apos;s location"
     top="6"
     width="24" >
		<button.commit_callback
		function="WMap.ShowAgent" />
    </button>
          <text
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="13"
     top_delta="6"
     left_pad="5"
     layout="topleft"
     name="me_label"
     width="90">
        Me
    </text>
    <check_box
     control_name="MapShowPeople"
     follows="top|right"
     height="16"
     layout="topleft"
     left="3"
     name="people_chk"
     top_pad="9"
     width="22" />
    <icon
     color="0 1 0 1"
     follows="top|right"
     height="8"
     image_name="map_avatar_8.tga"
     layout="topleft"
     left_pad="3"
     mouse_opaque="true"
     name="person"
     top_delta="3"
     width="8" />
      <text
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="16"
     top_delta="-2"
     left_pad="7"
     layout="topleft"
     name="person_label"
     width="90">
        Person
    </text>
    <check_box
     control_name="MapShowInfohubs"
     follows="top|right"
     height="16"
     layout="topleft"
     left="3"
     name="infohub_chk"
     top_pad="3"
     width="22" />
         <icon
     follows="top|right"
     height="16"
     image_name="map_infohub.tga"
     layout="topleft"
     left_pad="0"
     mouse_opaque="true"
     name="infohub"
     top_delta="0"
     width="16" />
 <text
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="16"
     top_delta="2"
     left_pad="3"
     layout="topleft"
     name="infohub_label"
     width="90">
        Infohub
    </text>
    <check_box
     control_name="MapShowLandForSale"
     follows="top|right"
     height="16"
     layout="topleft"
     left="3"
     name="land_for_sale_chk"
     top_pad="2"
     width="22" />
    <icon
     follows="top|right"
     height="16"
     image_name="icon_for_sale.tga"
     layout="topleft"
     mouse_opaque="true"
     name="landforsale"
     top_delta="0"
     left_pad="0"
     width="16" />
         <text
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="16"
     top_delta="2"
     left_pad="3"
     layout="topleft"
     name="land_sale_label"
     width="90">
        Land Sale
    </text>
        <icon
     color="0.5 0.25 1 1"
     follows="top|right"
     height="16"
     image_name="legend.tga"
     layout="topleft"
     mouse_opaque="true"
     name="square2_auction"
     left="20"
     top_pad="2"
     width="16" />
    <text
     type="string"
     length="1"
     follows="top|right"
     height="16"
     layout="topleft"
     left_pad="0"
     name="auction_label"
     top_delta="3"
     width="170">
        land auction
    </text>
    <icon
     color="1 1 0.25 1"
     follows="top|right"
     height="16"
     image_name="legend.tga"
     layout="topleft"
     mouse_opaque="true"
     name="square2_owner"
     left="20"
     top_pad="-5"
     width="16" />
    <text
     type="string"
     length="1"
     follows="top|right"
     height="16"
     layout="topleft"
     left_pad="0"
     name="by_owner_label"
     top_delta="3"
     width="100">
       by owner
    </text>

    <button
     follows="top|right"
     height="22"
     image_overlay="map_home.tga"
     scale_image="true"
     label_color="White"
     layout="topleft"
     left="136"
     top="6"
     name="Go Home"
     tool_tip="Teleport to my home location"
     width="24" >
		<button.commit_callback
		function="WMap.GoHome" />
        </button>
             <text
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="13"
     top_delta="6"
     left_pad="5"
     layout="topleft"
     name="Home_label"
     width="70">
        Home
    </text>
    <text
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="16"
     layout="topleft"
     left="137"
     name="events_label"
     top_pad="9"
     width="66">
        Events:
    </text>

    <check_box
     control_name="MapShowEvents"
     follows="top|right"
     height="16"
     layout="topleft"
     left="135"
     top_pad="1"
     name="event_chk"
     width="22" />
         <icon
     follows="top|right"
     height="16"
     image_name="Parcel_PG_Dark"
     layout="topleft"
     mouse_opaque="true"
     name="event"
     left_pad="0"
     width="18" />
      <text
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="16"
     top_delta="2"
     left_pad="3"
     layout="topleft"
     name="pg_label"
     width="60">
        General
    </text>

    <check_box
     control_name="ShowMatureEvents"
     follows="top|right"
     height="16"
     initial_value="true"
     layout="topleft"
     left="135"
     name="events_mature_chk"
     top_pad="3"
     width="22" />
    <icon
     follows="top|right"
     height="16"
     image_name="Parcel_M_Dark"
     layout="topleft"
     mouse_opaque="true"
     name="events_mature_icon"
     top_delta="0"
     left_pad="0"
     width="18" />
           <text
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="16"
     top_delta="2"
     left_pad="3"
     layout="topleft"
     name="events_mature_label"
     width="66">
        Moderate
    </text>

    <check_box
     control_name="ShowAdultEvents"
     follows="top|right"
     height="16"
     layout="topleft"
     left="135"
     name="events_adult_chk"
     top_pad="3"
     width="22" />
    <icon
     follows="top|right"
     height="16"
     image_name="Parcel_R_Dark"
     layout="topleft"
     left_pad="0"
     mouse_opaque="true"
     name="events_adult_icon"
     top_delta="0"
     width="18" />
                <text
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="16"
     top_delta="2"
     left_pad="3"
     layout="topleft"
     name="events_adult_label"
     width="66">
        Adult
    </text>
</panel>


  <panel
   follows="right|top"
  height="22"
  top_pad="0"
  width="238"
  background_visible="true"
  bg_alpha_color="DkGray2"
  name="layout_panel_3">
    <text
     text_color="White"
     font="SansSerifLarge"
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="16"
     layout="topleft"
     left="15"
     name="find_on_map_label"
     top="3"
     width="215">
        Find on Map
    </text>
  </panel>

    <panel
     follows="right|top|bottom"
	 height="330"
	 top_pad="0"
	 width="238"
	 name="layout_panel_4">
	 <icon
      color="0.5 0 0 1"
      follows="top|right"
      height="16"
      image_name="map_track_16.tga"
      layout="topleft"
      left="3"
      top="11"
      mouse_opaque="true"
      name="friends_icon"
      width="16" />
    <combo_box
     allow_text_entry="true"
     follows="top|right"
     height="23"
     label="Online Friends"
     layout="topleft"
     top_delta="-4"
     left_pad="7"
     max_chars="60"
     name="friend combo"
     tool_tip="Show friends on map"
     width="182">
        <combo_box.item
         label="My Friends Online"
         name="item1"
         value="None" />
		<combo_box.commit_callback
		function="WMap.AvatarCombo"/>
    </combo_box>
   <icon
     color="0.5 0 0 1"
     follows="top|right"
     height="16"
     image_name="map_track_16.tga"
     layout="topleft"
     left="3"
     top_pad="8"
     mouse_opaque="true"
     name="landmark_icon"
     width="16" />
    <combo_box
     allow_text_entry="true"
     follows="top|right"
     height="23"
     label="My Landmarks"
     layout="topleft"
     top_delta="-3"
     left_pad="7"
     max_chars="64"
     name="landmark combo"
     tool_tip="Landmark to show on map"
     width="182">
        <combo_box.item
         label="My Landmarks"
         name="item1"
         value="None" />
		<combo_box.commit_callback
		function="WMap.Landmark"/>
    </combo_box>
       <icon
     color="0.5 0 0 1"
     follows="top|right"
     height="16"
     image_name="map_track_16.tga"
     layout="topleft"
     left="3"
     top_pad="7"
     mouse_opaque="true"
     name="location_icon"
     width="16" />
    <search_editor
     follows="top|right"
  search_button_visible="false"
     height="22"
  text_readonly_color="DkGray"
     label="Regions by Name"
     layout="topleft"
     top_delta="-2"
     left_pad="7"
     name="location"
     select_on_focus="true"
     tool_tip="Type the name of a region"
     width="152">
               <search_editor.commit_callback
                function="WMap.Location" />
  </search_editor>
   <button
     follows="top|right"
     height="23"
     label="Find"
     layout="topleft"
     left_pad="2"
     top_delta="-1"
     name="DoSearch"
     tool_tip="Search for region"
     width="62">
		<button.commit_callback
		function="WMap.Location" />
    </button>
   <button
     image_overlay="Refresh_Off"
     follows="top|right"
     height="23"
     layout="topleft"
     left="0"
     name="Clear"
     tool_tip="Clear tracking lines and reset map"
     top_pad="5"
     width="23">
		<button.commit_callback
		function="WMap.Clear" />
    </button>
    <scroll_list
     draw_stripes="false"
     bg_writeable_color="MouseGray"
     follows="all"
     height="145"
     layout="topleft"
     left="28"
     name="search_results"
     top_pad="-23"
     width="209"
     sort_column="1">
        <scroll_list.columns
         label=""
         name="icon"
         width="16" />
        <scroll_list.columns
         label=""
         name="sim_name"
         width="193" />
		<scroll_list.commit_callback
		function="WMap.SearchResult" />
    </scroll_list>
      <text
      type="string"
      length="1"
      follows="right|bottom"
      halign="right"
      height="16"
      layout="topleft"
      left="15"
      name="events_label"
      top_pad="16"
      width="70">
      Location:
      </text>
      <spinner
        control_name="Teleport_Coordinate_X"
        decimal_digits="0"
        follows="right|bottom"
        height="23"
        increment="1"
        initial_value="128"
        layout="topleft"
        left_delta="74"
        max_val="255"
        min_val="0"
        name="teleport_coordinate_x"
        width="44" >
        <spinner.commit_callback 
          function="WMap.Coordinates" />
      </spinner>
      <spinner
        control_name="Teleport_Coordinate_Y"
        decimal_digits="0"
        follows="right|bottom"
        height="23"
        increment="1"
        initial_value="128"
        layout="topleft"
        left_delta="47"
        max_val="255"
        min_val="0"
        name="teleport_coordinate_y"
        width="44" >
        <spinner.commit_callback
          function="WMap.Coordinates" />
      </spinner>
      <spinner
        control_name="Teleport_Coordinate_Z"
        decimal_digits="0"
        follows="right|bottom"
        height="23"
        increment="1"
        initial_value="23"
        layout="topleft"
        left_delta="47"
        max_val="4096"
        min_val="0"
        name="teleport_coordinate_z"
        width="55" >
        <spinner.commit_callback
          function="WMap.Coordinates" />
      </spinner>
      <button
     follows="right|bottom"
     height="23"
     image_unselected="PushButton_On"
     label="Teleport"
     layout="topleft"
     left="25"
     name="Teleport"
     tool_tip="Teleport to selected location"
     top_pad="7"
     width="104">
		<button.commit_callback
		function="WMap.Teleport" />
    </button>
    <button
     follows="right|bottom"
     height="23"
     label="Copy SLurl"
     layout="topleft"
     left_pad="5"
     name="copy_slurl"
     tool_tip="Copies current location as SLurl to be used on the web."
     top_delta="0"
     width="104">
		<button.commit_callback
		function="WMap.CopySLURL" />
    </button>
    <button
     enabled="false"
     follows="right|bottom"
     height="23"
     label="Show Selection"
     left="25"
     top_pad="5"
     name="Show Destination"
     tool_tip="Center map on selected location"
     width="213">
		<button.commit_callback
		function="WMap.ShowTarget" />
    </button>
    </panel>
      <panel
    follows="right|bottom"
  height="22"
  top_pad="0"
  width="238"
  background_visible="true"
  bg_alpha_color="DkGray2"
  name="layout_panel_5">
    <text
     text_color="White"
     font="SansSerifLarge"
     type="string"
     length="1"
     follows="top|right"
     halign="left"
     height="16"
     layout="topleft"
     left="15"
     name="zoom_label"
     top="3"
     width="210">
        Zoom
    </text>
  </panel>
    <panel
 follows="right|bottom"
  height="30"
  min_height="30"
  top_pad="0"
  width="238"
  name="layout_panel_6">
  <icon
     follows="left|bottom"
     height="16"
     image_name="Zoom_Off"
     layout="topleft"
     left="20"
     mouse_opaque="true"
     name="zoom_icon"
     top_pad="7"
     width="16" ></icon>
    <!-- NOTE: min_val for zoom slider is hardcoded for performance reasons -->
    <slider
     follows="left|bottom"
     height="16"
     increment="0.2"
     initial_value="-2"
     left_pad="0"
     layout="topleft"
     max_val="4"
     min_val="-8"
     name="zoom slider"
     show_text="false"
     width="200" />
     </panel>
      </layout_panel>
    </layout_stack>
</floater>
