<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel
 background_opaque="true"
 background_visible="true"
 bg_opaque_color="MouseGray"
 follows="left|top|right"
 height="34"
 layout="topleft"
 name="navigation_bar"
 chrome="true"
 width="800">
	<icon
	 follows="all"
	 image_name="NavBar_BG"
	 mouse_opaque="false"
	 name="bg_icon"
	 scale_image="true"
	 visible="false"
	 left="0"
	 top="0"
	 height="34"
	 width="600"/>
	<icon
	 follows="all"
	 image_name="NavBar_BG_NoFav_Bevel"
	 mouse_opaque="false"
	 name="bg_icon_no_fav_bevel"
	 scale_image="true"
	 visible="false"
	 left="0"
	 top="0"
	 height="34"
	 width="600"/>
	<icon
	 follows="all"
	 image_name="NavBar_BG_NoNav_Bevel"
	 mouse_opaque="false"
	 name="bg_icon_no_nav_bevel"
	 scale_image="true"
	 visible="false"
	 left="0"
	 top="0"
	 height="34"
	 width="600"/>
  <icon
    follows="all"
    image_name="NavBar Separator"
    mouse_opaque="false"
    name="separator_image"
    scale_image="true"
    left="0"
    top="0"
    width="800"
    height="2"/>
	 <layout_stack
       follows="all"
       height="34"
       layout="topleft"
       border_size="0"
       resize_bar_overlap="3"
       left="0"
       mouse_opaque="false"
       name="nvp_stack"
       orientation="horizontal"
       top="0"
       width="800">
         <layout_panel
           follows="top|left"
           layout="topleft"
           auto_resize="true"
           user_resize="true"
           min_width="410"
           name="navigation_layout_panel"
           width="480">
	<panel
	 background_visible="false"
	 follows="left|top|right"
	 top="3"
	 height="23"
	 layout="topleft"
               left="0"
	 name="navigation_panel"
     width="480">
	     <pull_button
	     follows="left|top"
	     direction="down"
	     height="23"
	     image_overlay="Arrow_Left_Off"
	         image_hover_unselected="PushButton_Over"
	     image_bottom_pad="1"
	     layout="topleft"
	     left="10"
	     name="back_btn"
	     tool_tip="Go back to previous location"
	     top="2"
	     width="31" />
	    <pull_button
	     follows="left|top"
	     direction="down"
	     height="23"
	     image_overlay="Arrow_Right_Off"
	         image_hover_unselected="PushButton_Over"
	     image_bottom_pad="1"
	     layout="topleft"
	     left_pad="0"
	     name="forward_btn"
	     tool_tip="Go forward one location"
	     top_delta="0"
	     width="31" />
	    <button
	     follows="left|top"
	     height="23"
	     image_bottom_pad="1"
	     image_overlay="Home_Off"
	         image_hover_unselected="PushButton_Over"
	     layout="topleft"
	     left_pad="7"
	     name="home_btn"
	     tool_tip="Teleport to my home location"
	     top_delta="0"
	     width="32" />
<!-- MK -->
       <!-- About Land Button here -->         
			<button
			 follows="left|top"
			 height="23"
						use_ellipses="true"
			 layout="topleft"
			 left_pad="7"
			 name="About_Land"
			 label="About Land" 
			 tool_tip="Pops up Land Information window"
			 top_delta="0"
			 width="70">
		 <button.init_callback
								function="Button.SetFloaterToggle"
								parameter="about_land" />
		 </button>
         <!-- end of About Land Button -->
      <!-- Windlight Button here -->  
	    <button
	     follows="left|top"
	     height="23"
           use_ellipses="true"
	     layout="topleft"
	     left_pad="7"
	     name="Sky"
	     label="Sky" 
	     tool_tip="Sky Editor window"
	     top_delta="0"
	     width="30">
		 <button.init_callback
               function="Button.SetFloaterToggle"
               parameter="env_settings" />
		 </button>
      <!-- end of Windlight Button -->
      <!-- Avatar Z Offset widget here -->
      <slider bottom="-20"
       control_name="AvatarHoverOffsetZ"
       decimal_digits="2"
       enabled="true"
       follows="left|top"
       halign="left"   
       height="23"
       layout="topleft"
       left_pad="7"
       mouse_opaque="false"
         tool_tip="Altitude offset of your avatar to adjust your height"
       name="avatar_z_offset"
       top_delta="0"
       width="180"
       hidden="false"
       increment="0.01"
       initial_val="0.0"
       max_val="1.0"
       min_val="-1.0" />
     <button
      follows="left|top"
      height="16"
      hover_glow_amount="0.15"
      image_disabled="RadioButton_Disabled"
      image_disabled_selected="RadioButton_On_Disabled"
      image_selected="RadioButton_On"
      image_unselected="RadioButton_Off"
			left_pad="0"
      name="avatar_z_offset_reset_btn"
      top="2"
      width="16"/>
      <!-- end Avatar Z Offset widget -->
      <!-- Draw distance widget here -->
      <slider bottom="-20"
       control_name="RenderFarClip"
       decimal_digits="0"
       enabled="true"
       follows="left|top"
       halign="left"   
       height="23"
       layout="topleft"
       left_pad="15"
       mouse_opaque="false"
         tool_tip="Maximum distance away from camera to be rezzed (meters)"
       name="draw_distance"
       top_delta="0"
       width="80"
       hidden="false"
       increment="16"
       initial_val="64"
       max_val="512"
       min_val="32" />
       <!-- end Draw distance widget -->
<!-- mk -->
 	    <location_input
                   follows="all"
	     halign="right"
	     height="23"
	     label="Location"
	     layout="topleft"
	     left_pad="7"
	     max_chars="254"
	     mouse_opaque="false"
	     name="location_combo"
	     top_delta="0"
            width="355">
         <combo_list
         mouse_wheel_opaque="true"/>
	    </location_input>
	</panel>
             <icon
               follows="top|right"
               height="25"
               image_name="ChatBarHandle"
               layout="topleft"
             left="-3"
               name="resize_handle"
               top="4"
               width="5" />
         </layout_panel>
         <layout_panel
           follows="top|left"
	     layout="topleft"
           auto_resize="true"
           user_resize="true"
           min_width="342"
           name="favorites_layout_panel"
           width="342">
           <icon
             follows="top|left"
             height="25"
             image_name="ChatBarHandle"
             layout="topleft"
             left="-345"
             name="resize_handle"
             top="4"
             width="5" />
           <button
             height="23"
             width="32"
             layout="topleft"
             mouse_opaque="true"
             follows="left|top"
             name="landmarks_btn"
             tool_tip="My Landmarks"
             top_delta="1"
             left_pad="8"
             scale_image="false"
             image_overlay="Landmarks_overlay"
             image_hover_unselected="PushButton_Over">
           </button>
    <favorites_bar
     follows="left|right|top"
     font="SansSerifSmall"
               height="20"
     layout="topleft"
             left_pad="0"
             top="4"
     name="favorite"
     image_drag_indication="Accordion_ArrowOpened_Off"
     tool_tip="Drag Landmarks here for quick access to your favorite places in Second Life!"
             width="310">
        <label
         follows="left|top"
             height="13"
         layout="topleft"
         left="10"
         name="favorites_bar_label"
         text_color="LtGray"
         tool_tip="Drag Landmarks here for quick access to your favorite places in Second Life!"
             top="13"
	     valign="bottom"
             width="290">
              Places you save to your favorites bar will appear here.
        </label>
                 <!-- More button actually is a text box. -->
                 <more_button
                   follows="left|bottom"
                   name=">>"
                     tab_stop="false"
                     tool_tip="Show more of My Favorites"
                   top="13"
                   width="50"
                   bottom="0"
                   valign="bottom">
                   More &#9660;
                   </more_button>
  </favorites_bar>
         </layout_panel>
     
     </layout_stack>
</panel>
